
    <html>
        <head>
            <title>AWS system tests - Last executions summary</title>
            <style>
                * {
                    font-family: Arial, sans-serif;
                    color: black;
                    font-size: 12px;
                }
                h1 {
                    font-size: 1.6em;
                }
                h2 {
                    font-size: 1.3em;
                }
                #aws-system-test-summary {
                    border-spacing: 0;
                    border-top: 1px solid #eaeded;
                }
                #aws-system-test-summary th {
                    background-color: #fafafa;
                    border-bottom: 1px solid #eaeded;
                    padding: 13px 20px;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 15px;
                    height: 40px;
                    padding: 0 20px 0 0;
                    text-align: left;
                }
                #aws-system-test-summary td {
                    border-bottom: 1px solid #eaeded;
                    height: 20px;
                    padding: 4px 10px 4px 0;
                    text-align: right;
                }
                #aws-system-test-summary .dot {
                    height: 12px;
                    width: 12px;
                    /* Need to escape the percentage character */
                    border-radius: 50%;
                    display: inline-block;
                    margin: 0 1px;
                }
                #aws-system-test-disclaimer {
                    font-style: italic;
                }
            </style>
        </head>
        <body>
            <h1>Apache Airflow - Amazon Provider Package Health</h1>
            <h2>View the health of AWS service integrations for Apache Airflow</h2>
            <p>This live dashboard helps you learn about the current health of AWS service integrations available in the
            <a href="https://airflow.apache.org/docs/apache-airflow-providers-amazon/stable/index.html">Amazon Provider
            package</a> of Apache Airflow.<br />
            The following table shows the last 10 runs of the
            <a href="https://github.com/apache/airflow/blob/main/tests/system/providers/amazon/README.md">AWS System
            Tests</a> using the latest <a href="https://github.com/apache/airflow">Apache Airflow codebase</a>.</p>
            <table id="aws-system-test-summary">
                <tr>
                    <th>System test</th>
                    <th>Invocations</th>
                    <th>Success</th>
                    <th>Failures</th>
                    <th>Duration</th>
                    <th>Last runs<br /><small>(latest on the right)</small></th>
                </tr>
                
            </table>
            <p>Last updated: 01/05/2023, 07:55 UTC</p>
            
            <p id="aws-system-test-disclaimer">The data presented here resulted from the test procedures, inputs and
            parameters as described in
            <a href="https://github.com/apache/airflow/blob/main/tests/system/providers/amazon/README.md">here</a> and
            <a href="/system-test-description.html">here</a>.
            This data is provided as general information only. We do not guarantee the accuracy of this data.
            Your experience and performance may vary.</p>
        </body>
    </html>
    