
        <html>
        <head>
            <title>AWS Airflow - System test description</title>
            <style>
                * {
                    font-family: Arial, sans-serif;
                    color: black;
                    font-size: 12px;
                }
                #aws-system-test-description h1 {
                    font-size: 22px;
                }
                #aws-system-test-description ul {
                    margin: 0;
                    padding: 0 0 0 15px;
                }
                #aws-system-test-description table {
                    border-spacing: 0;
                    border-top: 1px solid #eaeded;
                }
                #aws-system-test-description table th {
                    background-color: #fafafa;
                    border-bottom: 1px solid #eaeded;
                    padding: 13px 20px;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 15px;
                    height: 40px;
                    padding: 0 20px 0 0;
                    text-align: left;
                }
                #aws-system-test-description table td {
                    border-bottom: 1px solid #eaeded;
                    padding: 0 20px;
                    height: 20px;
                    padding: 4px 10px 4px 0;
                }
                #aws-system-test-description code {
                    display: block;
                    padding: 2px 5px;
                    margin-bottom: 2px;
                    background: #eee;
                }
            </style>
        </head>
        <body id="aws-system-test-description">
            <h1>AWS Airflow - System test description</h1>
            <table>
                <tr>
                    <th>System test</th>
                    <th>Requirements</th>
                    <th>Description</th>
                    <th>Notes</th>
                </tr>
                
            </table>
        </body>
        </html>